# web-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/max/: Main.java
src/main/java/com/max/context/: Context.java
src/main/java/com/max/entity/: Electronic.java  Item.java
src/main/java/com/max/parser/: Parser.java
src/main/java/com/max/util/: InformationCollector.java  Launcher.java  Saver.java  Writer.java
src/main/resources/: items.csv  webpage.html
